springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

mybatis.configuration.cache-enabled=false
mybatis.configuration.local-cache-scope=statement
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.url=jdbc:mysql://192.168.26.1:3306/ssm?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://honbu-ita-app.cabwewdficjn.ap-northeast-1.rds.amazonaws.com/OXX150?useUnicode=true&characterEncoding=utf8
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.platform=mysql
#spring.datasource.username=appuser
#spring.datasource.password=XCDER#$TGB02

spring.messages.basename=i18n/MessageResources
#spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

logging.level.jp.co.lawson.mo=debug
#logging
logging.config=file:c:\\demo\\log4j2-spring-local.xml

#JWT token configuration
jwt.token.claim.exp=-1
jwt.token.secret-key=jwtSECRET
jwt.token.claim.iss=lawson

spring.devtools.restart.enabled=true
spring.devtools.restart.additionalPaths=src/main/java
spring.freemarker.cache=false
spring.devtools.restart.exclude=WEB-INF/**

LabelFormat=31,33,45,47

Syokuzai_Kikaku_Excel=\u6307\u5B9A\u98DF\u6750\u898F\u683C\u66F8.xls
Hanseihin_Flow_Excel=\u534A\u88FD\u54C1\u8ABF\u7406\u30D5\u30ED\u30FC.xls
Syohin_Morituke_Excel=\u5546\u54C1\u76DB\u308A\u4ED8\u3051\u60C5\u5831.xls
Syohin_Hosoku_Excel=\u5546\u54C1\u88DC\u8DB3\u60C5\u5831.xls

local.directory=/tmp
UploadMaxFilesize=10000000
UploadFileTemporaryPath=C:/LawsonXX/UploadFileTemp/
UploadWaitTime=2
ExcelToImageMaxFilesize=2000000
spring.servlet.multipart.max-file-size=20000000
spring.servlet.multipart.max-request-size=20000000
server.tomcat.max-swallow-size=40000000

Seisankako_Online_Start=0800
Seisankako_Online_End=2155
#Front-End
front.end.redirecturl=http://localhost:3000/
# \u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u53EF\u80FD\u30D5\u30A1\u30A4\u30EB\u5F62\u5F0F \u5BFE\u5FDC\u62E1\u5F35\u5B50
#\u6307\u5B9A\u98DF\u6750\u4F01\u753B\u66F8
Upload_Extension_Siteisyokuzai=XLS,XLSX
#\u8ABF\u7406\u534A\u88FD\u54C1
Upload_Extension_Hanseihin=XLS,XLSX
#\u5546\u54C1\u30E9\u30D9\u30EB\u6709\u308A\u753B\u50CF
Upload_Extension_Levelari=JPEG,JPG,JPE,BMP,GIF
#\u5546\u54C1\u30E9\u30D9\u30EB\u7121\u3057\u753B\u50CF
Upload_Extension_Levelnasi=JPEG,JPG,JPE,BMP,GIF
#\u5546\u54C1\u76DB\u4ED8\u60C5\u5831
Upload_Extension_Sakaritsuki=XLS,XLSX
#\u5546\u54C1\u88DC\u8DB3\u60C5\u5831
Upload_Extension_Hosoku=XLS,XLSX
#\u751F\u7523\u52A0\u5DE5\u5546\u54C1\u30DE\u30B9\u30BF\u30FC\u60C5\u5831
Upload_Extension_ProductionInfo=JPEG,JPG,JPE,BMP,GIF
#eBASE\u6307\u5B9A\u98DF\u6750\u898F\u683C\u66F8
Upload_Extension_EBASEStandards=JPEG,JPG,JPE,BMP,GIF
#\u4E8C\u70B9\u5370\u5B57\u7528\u753B\u50CF
Upload_Extension_TowPoint=BMP
#\u88FD\u9020\u30C6\u30B9\u30C8\u30E9\u30A4\u30F3\u5B9F\u7E3E
Upload_Extension_TestLine=JPEG,JPG,JPE,BMP,GIF,PNG,PDF,XLSX,XLS
#\u305D\u306E\u4ED6\u30D5\u30A1\u30A4\u30EB
Upload_Extension_Other=JPEG,JPG,JPE,BMP,GIF,PNG,PDF,XLSX,XLS
#S\u4FA1\u8A08\u7B97\u30C4\u30FC\u30EB
Upload_Extension_SPrice=XLSM
#\u8A3C\u660E\u66F8\u30D5\u30A1\u30A4\u30EB
Upload_Extension_Certificate=ZIP,PDF
#\u30E1\u30C3\u30BB\u30FC\u30B8\u30C1\u30A7\u30C3\u30AF
MessageFile=C:/lawson/EmgMessage.txt
aws.message.bucket=C:/LawsonXX/
InfomationFile=message/Message.txt
restapi.auth.check=true
In_Encrypt_Key=LawKEY2021+
list.display.maximumnumber=10000
aws.downloadKanri.bucket.path=downloadKanri/
aws.uploadKanri.bucket.path=uploadloadKanri/
aws.towPoint.bucket.path=towPoint/
aws.testLine.bucket.path=testLine/
aws.other.bucket.path=other/
aws.sPrice.bucket.path=sPrice/
aws.Certificate.bucket.path=Certificate/
aws.httpclient.maxconnections=200
aws.httpclient.connectiontimeout=5
aws.ebase.bucket=C:/LawsonXX/
aws.approval.document.path=\u627F\u8A8D\u7528\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8
aws.lastapproval.document.path=\u6700\u7D42\u627F\u8A8D\u6642\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8
#S\u4FA1\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u30D5\u30A1\u30A4\u30EB\u53D6\u308A\u8FBC\u307F \u30B7\u30FC\u30C8\u540D
SPriceFile_Sheet_Name=\u53C2\u8003\u60C5\u5831\u30FB\u30B5\u30DE\u30EA
#S\u4FA1\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u30D5\u30A1\u30A4\u30EB\u53D6\u308A\u8FBC\u307F S\u4FA1\u6709\u52B9\u958B\u59CB\u65E5\u306E\u884C\u5217
SPriceFile_Yukokaisi_Row_Col=10,2
#S\u4FA1\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u30D5\u30A1\u30A4\u30EB\u53D6\u308A\u8FBC\u307F S\u4FA1\u306E\u884C\u5217
SPriceFile_SPrice_Row_Col=8,6
#S\u4FA1\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u30D5\u30A1\u30A4\u30EB\u53D6\u308A\u8FBC\u307F \u539F\u6750\u6599\u8CBB\u306E\u884C\u5217
SPriceFile_GenkaVl_Row_Col=9,6
#S\u4FA1\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u30D5\u30A1\u30A4\u30EB\u53D6\u308A\u8FBC\u307F \u52A0\u5DE5\u8CBB\u306E\u884C\u5217
SPriceFile_KakouHi_Row_Col=10,6
#S\u4FA1\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u30D5\u30A1\u30A4\u30EB\u53D6\u308A\u8FBC\u307F \u30D0\u30FC\u30B8\u30E7\u30F3\u306E\u884C\u5217
SPriceFile_Version_Row_Col=7,4